<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_love"
        android:shortcutDisabledMessage="@string/id_card"
        android:shortcutId="showIdCard"
        android:shortcutLongLabel="@string/id_card"
        android:shortcutShortLabel="@string/id_card">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="cn.bavelee.coupletimetable.ImageActivity"
            android:targetPackage="cn.bavelee.coupletimetable" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>